<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
 
        .main-header {
            background: #f8f5f1;
            padding: 15px;
        }
        h1 span {
            color: #6cf045;
            padding: 10px 0;
            font-family: 'Raleway', sans-serif;
            text-shadow: -1px -1px #ececec;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: larger;
        }
        #primaryContent h2 {
            margin: 10px 0 0;
            padding: 0;
        }
        h2 {
            display: block;
            font-size: x-large;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="main-header group">
	    
        <h1><span>Countdown Timer</span></h1>
        </div>
    
    <div id="canvas" class="container group">
        
        <div id="primaryContent" class="group">
            <p>Input the time in minutes and click start</p>
            <div id="inputArea"></div>
            <h2 id="time">0:00</h2> 
        </div> 
        </div>    
    <script src="Stopwatch.js"></script>
    </body>
    </html>